<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!-- res/layout/activity_settings.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/my_toolbar">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/my_toolbar"
            android:padding="16dp">
            <TableRow>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANALYTICS AND LOGS"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_medium"
                    android:paddingBottom="20dp"/>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User analytics"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enable user behavior analytics collection"
                        android:textSize="16sp"
                        android:fontFamily="@font/urbanist_medium"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/notificationsSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginTop="16dp"/>


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="10dp"
                android:background="@android:color/darker_gray"/>



            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="App logs collection"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enable device log collection (DataDog)."
                        android:textSize="16sp"
                        android:fontFamily="@font/urbanist_medium"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/notificationsSwitch2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginTop="16dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="10dp"
                android:background="@android:color/darker_gray"/>



            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Debug log files"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enable collecting debug log files."
                        android:textSize="16sp"
                        android:fontFamily="@font/urbanist_medium"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/notificationsSwitch3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginTop="16dp"/>


            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="10dp"
                android:background="@android:color/darker_gray"/>

            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NETWORK"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist_medium"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"/>
            </TableRow>
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current DNS client"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DNS client implementation."
                        android:textSize="16sp"
                        android:fontFamily="@font/urbanist_medium"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/dns_client"
                    android:paddingTop="10dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="10dp"
                android:background="@android:color/darker_gray"/>
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cellular network strategy"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select strategy for cellular network detection."
                        android:textSize="16sp"
                        android:fontFamily="@font/urbanist_medium"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/network_strategy"
                    android:paddingTop="10dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="10dp"
                android:background="@android:color/darker_gray"/>
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Network validity timeout"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Interval after wgich PROXY GEN validates and starts using new network."
                        android:textSize="16sp"
                        android:fontFamily="@font/urbanist_medium"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/refresh_timeout"
                    android:paddingTop="10dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="10dp"
                android:background="@android:color/darker_gray"/>
            <TableRow>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Network refresh timeout"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_medium"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select cellular networks refresh timeout."
                        android:textSize="16sp"
                        android:fontFamily="@font/urbanist_medium"/>
                </LinearLayout>
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/refresh_timeout"
                    android:paddingTop="10dp"/>
            </TableRow>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:paddingTop="10dp"
                android:background="@android:color/darker_gray"/>




        </TableLayout>


        <!-- Add more views as needed -->

    </LinearLayout>

</RelativeLayout>